<html>
  <head>
    <title> Modelo Matem�tico</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p align="center" style="margin-top: 0">
      <b><font size="6">Modelo Matem&#225;tico de un Cuadrirrotor </font></b>
    </p>
    <p align="center" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      La din&#225;mica de un cuadrirrotor puede ser estudiada a partir de la 
      consideracion de dos marcos de referencia: 1) Marco de referencia 
      inercial de la Tierra { <b>O</b> }<b> </b>y 2) el marco de referencial 
      fijo del cuadrirrotor { <b>B </b>}.
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      El marco de referencia inercial terrestre se define con la gravedad 
      apuntando en la direcci&#243;n negativa del eje <i>z</i>, mientras que 
      los ejes del marco referencial { <b>B </b>} se encuentran alineados con 
      los brazos del cuadrirrotor.
    </p>
    <p align="justify" style="margin-top: 0">
      Cuatro motores DC son colocados en las extremidades de los brazos para 
      proveer una fuerza de empuje (<i>thrust</i>). Los motores 1 y 3 rotan en 
      sentido antihorario con velocidades angulares &#969;<sub>1 </sub>y &#969;<sub>3 
      </sub>, mientras que los motores 2 y 4 rotan en sentido horario con 
      velocidades angulares &#969;<sub>2 </sub>y &#969;<sub>4 </sub>.
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Inertial_Body_Frame.PNG"/>
      
    </p>
    <p align="justify" style="margin-top: 0">
      La posici&#243;n absoluta del centro de masa del cuadrirrotor se expresa en 
      el marco de referencia inercial como <i>&#949;</i> = [<i>X Y Z </i>]<i><sup>T 
      </sup></i>y su orientaci&#243;n es definida a partir de los &#225;ngulos de 
      &quot;roll&quot;, &quot;pitch&quot; y &quot;yaw&quot; <i>&#951;</i> = [<i>&#934; 
      &#1012; &#936; </i>]<i><sup>T </sup></i>. Las velocidades lineales <i>V<sub>B 
      </sub></i>=[<i>V<sub>x </sub>V<sub>y </sub>V<sub>z </sub></i>]<i><sup>T </sup></i>y 
      las velocidad angulares respectivas <i>v = </i>[<i>P Q R </i>]<i><sup>T</sup></i> 
      son definidas en el marco referencial fijo.
    </p>
    <p align="justify" style="margin-top: 0">
      La relaci&#243;n entre ambos marcos de referencia viene dada por la matriz de 
      rotaci&#243;n <i>R<sub>1 </sub></i>.
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Rotation_Matrix.PNG"/>
      donde <i>C<sub>&#1012; </sub></i>= <i>cos(&#1012;) </i>y <i>S<sub>&#1012; </sub></i>= 
      <i>sin(&#1012;)</i>
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Thrust.PNG"/>
      Fuerza de empuje (thrust) de cada motor
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Net_thrust.PNG"/>
      Fuerza de empuje Total en el marco referencial.
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Drag_Forces.PNG"/>
      Fuerzas de arrastre (drag) proporcionales a la velocidad
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Pitch_Roll_Momentum.PNG"/>
      Momentos angulares de pitch y roll
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Yaw_Momentum.PNG"/>
      Momento angular de yaw
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Momentum_Matrix.PNG"/>
      
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Drag_Momentum.PNG"/>
      Momentos angulares de arrastre (drag) proporcionales a la velocidad 
      angular
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Inertia_Matrix.PNG"/>
      Matriz de Inercias del cuadrirrotor con Ixx = Iyy debido a la simetr&#237;a 
      del ch&#225;sis
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Newton_General_Form.PNG"/>
      Segunda Ley de Newton sobre el marco inercial
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Newton_expandedForm.PNG"/>
      Forma expandida luego de aplicar la transformaci&#243;n (Ecuaciones din&#225;micas 
      del movimiento traslacional)
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Newton_Rotational.PNG"/>
      
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Newton_rotationalExpanded.PNG"/>
      donde <i>&#937; = -&#969;<sub>1 </sub>+ &#969;<sub>2 </sub>- &#969;<sub>3</sub> 
      + &#969;<sub>4 </sub></i>
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Newton_Rotational_componentForm.PNG"/>
      Forma expandida (Ecuaciones din&#225;micas del movimiento rotacional)
    </p>
    <p align="justify" style="margin-top: 0">
      
    </p>
    <p align="justify" style="margin-top: 0">
      <img src="Cuadrirrotor/Body2Inertial_Frame.PNG"/>
      Transformaci&#243;n de las velocidades angulares del marco fijo al marco de 
      referencia terrestre.
    </p>
  
  </body>
</html>
